{
	"name": "dever",
	"versions": {
		"1.0.0": {
			"name": "dever",
			"description": "A dev helper.",
			"version": "1.0.0",
			"author": {
				"name": "Shallker Wang",
				"email": "shallker.wang@profero.com"
			},
			"main": "index.js",
			"keywords": [
				"dev",
				"log",
				"logger",
				"debug",
				"info",
				"warn"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/shallker-wang/dever.git"
			},
			"bugs": {
				"url": "https://github.com/shallker-wang/dever/issues"
			},
			"devDependencies": {
				"mocha": "*",
				"should": "*",
				"coffee-script": "*"
			},
			"scripts": {
				"test": "mocha"
			},
			"license": "MIT",
			"readmeFilename": "README.md",
			"_id": "dever@1.0.0",
			"dist": {
				"shasum": "94264e8bf9455666b061b9ce84db456ced7c95da",
				"tarball": "https://registry.npmjs.org/dever/-/dever-1.0.0.tgz",
				"integrity": "sha512-ERYpkmV+uXxQBl4DHu4khzRL2PhcRUv/klhShh8n0lJTBe5IDtC78uCFgi4e/D3E8OGyDZTaJMIR5xxludLK6w==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEQCIE73Njc00WMpH87sJ6iH4B8YLu4tQN9odkrp/lkFNm6wAiBHob6oNoqRBIhdEL0v02gRlhqy2M+vi/Lc/w99/Jm+1Q=="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.2.32",
			"_npmUser": {
				"name": "shallker-wang",
				"email": "shallker.wang@gmail.com"
			},
			"maintainers": [
				{
					"name": "shallker-wang",
					"email": "shallker.wang@gmail.com"
				}
			],
			"contributors": []
		},
		"1.0.1": {
			"name": "dever",
			"description": "A dev helper.",
			"version": "1.0.1",
			"author": {
				"name": "Shallker Wang",
				"email": "shallker.wang@profero.com"
			},
			"main": "index.js",
			"keywords": [
				"dev",
				"log",
				"logger",
				"debug",
				"info",
				"warn"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/shallker-wang/dever.git"
			},
			"bugs": {
				"url": "https://github.com/shallker-wang/dever/issues"
			},
			"devDependencies": {
				"mocha": "*",
				"should": "*",
				"coffee-script": "*"
			},
			"scripts": {
				"test": "mocha"
			},
			"license": "MIT",
			"readmeFilename": "README.md",
			"_id": "dever@1.0.1",
			"dist": {
				"shasum": "dd809d1de124ba32c9f0653eb13ce00fc0efeb6d",
				"tarball": "https://registry.npmjs.org/dever/-/dever-1.0.1.tgz",
				"integrity": "sha512-D8Ts75nBWex8lz3/iTM9qTg3G0/YmSiXEBie26f437oBt//j+UDKWAJDyJjmkIrOz4ol3NUbuLVNbi5b249ABA==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIQCjZZv19a0oS/m08YhmoLBQAmwqfz1XOYSmN1SgXUIwEQIgBn1CpGJeGv84saHlFqwuiXNvarOHe/HP6b8MUyFhj88="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.2.32",
			"_npmUser": {
				"name": "shallker-wang",
				"email": "shallker.wang@gmail.com"
			},
			"maintainers": [
				{
					"name": "shallker-wang",
					"email": "shallker.wang@gmail.com"
				}
			],
			"contributors": []
		},
		"1.0.2": {
			"name": "dever",
			"description": "A dev helper.",
			"version": "1.0.2",
			"author": {
				"name": "Shallker Wang",
				"email": "shallker.wang@profero.com"
			},
			"main": "index.js",
			"keywords": [
				"dev",
				"log",
				"logger",
				"debug",
				"info",
				"warn"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/shallker-wang/dever.git"
			},
			"bugs": {
				"url": "https://github.com/shallker-wang/dever/issues"
			},
			"devDependencies": {
				"mocha": "*",
				"should": "*",
				"coffee-script": "*"
			},
			"scripts": {
				"test": "mocha"
			},
			"license": "MIT",
			"readmeFilename": "README.md",
			"_id": "dever@1.0.2",
			"dist": {
				"shasum": "8ef575a0d72fa35e5e248360f2e374ce4454b0e1",
				"tarball": "https://registry.npmjs.org/dever/-/dever-1.0.2.tgz",
				"integrity": "sha512-DiqYtA6UQT87l3h9JRuEgTskcO7aCwWOFVcw9EdePLXkNaq/O7iIozF74DLQyia7iJhIPlEV7WM+qpotWd6q5A==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEYCIQDoq7/7bpztX4GrkehsXe5NhwSFaE404iaJgrOQCeyLNQIhAKMcQGY09mCvZk4a27MjgMNkexkBVs8rQq7QgxxOJH9V"
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.2.32",
			"_npmUser": {
				"name": "shallker-wang",
				"email": "shallker.wang@gmail.com"
			},
			"maintainers": [
				{
					"name": "shallker-wang",
					"email": "shallker.wang@gmail.com"
				}
			],
			"contributors": []
		},
		"1.0.3": {
			"name": "dever",
			"description": "A dev helper.",
			"version": "1.0.3",
			"author": {
				"name": "Shallker Wang",
				"email": "shallker.wang@profero.com"
			},
			"main": "index.js",
			"keywords": [
				"dev",
				"log",
				"logger",
				"debug",
				"info",
				"warn"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/shallker-wang/dever.git"
			},
			"bugs": {
				"url": "https://github.com/shallker-wang/dever/issues"
			},
			"devDependencies": {
				"mocha": "*",
				"should": "*",
				"coffee-script": "*"
			},
			"scripts": {
				"test": "mocha"
			},
			"license": "MIT",
			"readmeFilename": "README.md",
			"_id": "dever@1.0.3",
			"dist": {
				"shasum": "47f0f7f35189fc6d4b0bcd08498f6be2b87bff8c",
				"tarball": "https://registry.npmjs.org/dever/-/dever-1.0.3.tgz",
				"integrity": "sha512-FZ7iFXRD/yOjM7FveHy5rEq4dOLqSEIoEzLhe/+tGJgRgJD4weOuPa58/NZEWiotGWClNKECcxVD8g98aq03mg==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCICc9iDasMZhUKE3Azar+30q+BqBog4DyLZVdpsiCunvBAiEAuCaK9xoqT9Zir27VFuzQLEPxWDEUXmxMkx+zqYK0ceA="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.2.32",
			"_npmUser": {
				"name": "shallker-wang",
				"email": "shallker.wang@gmail.com"
			},
			"maintainers": [
				{
					"name": "shallker-wang",
					"email": "shallker.wang@gmail.com"
				}
			],
			"contributors": []
		},
		"1.0.4": {
			"name": "dever",
			"description": "A dev helper.",
			"version": "1.0.4",
			"author": {
				"name": "Shallker Wang",
				"email": "shallker.wang@profero.com"
			},
			"main": "index.js",
			"keywords": [
				"dev",
				"log",
				"logger",
				"debug",
				"info",
				"warn"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/shallker-wang/dever.git"
			},
			"bugs": {
				"url": "https://github.com/shallker-wang/dever/issues"
			},
			"devDependencies": {
				"mocha": "*",
				"should": "*",
				"coffee-script": "*"
			},
			"scripts": {
				"test": "mocha"
			},
			"license": "MIT",
			"readmeFilename": "README.md",
			"_id": "dever@1.0.4",
			"dist": {
				"shasum": "d9cc523c4a2e2bd2a6f166b73ef76a303be3681e",
				"tarball": "https://registry.npmjs.org/dever/-/dever-1.0.4.tgz",
				"integrity": "sha512-tCMP8K4dM4GIzBjnvaA+X0kNMxW4pDzjRwmHJRcnr3HiY3D5WYf+LrkrBKBmGkmxlbs/zkZ3rfO4HqVotMMKoQ==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIFTSvpYPeTYZQvsNsz5jf1Vnk/kMLm9DlWKVvs3y9+MhAiEAl3y/CXbYhrNGGinkmTFsCHVwJfHUG35kPTvwp+BO5Qo="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.2.32",
			"_npmUser": {
				"name": "shallker-wang",
				"email": "shallker.wang@gmail.com"
			},
			"maintainers": [
				{
					"name": "shallker-wang",
					"email": "shallker.wang@gmail.com"
				}
			],
			"contributors": []
		},
		"2.0.0": {
			"name": "dever",
			"description": "A dev helper.",
			"version": "2.0.0",
			"author": {
				"name": "Shallker Wang",
				"email": "shallker.wang@profero.com"
			},
			"main": "index.js",
			"keywords": [
				"dev",
				"log",
				"logger",
				"debug",
				"info",
				"warn"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/shallker-wang/dever.git"
			},
			"bugs": {
				"url": "https://github.com/shallker-wang/dever/issues"
			},
			"devDependencies": {
				"mocha": "*",
				"should": "*",
				"coffee-script": "*"
			},
			"scripts": {
				"test": "mocha"
			},
			"license": "MIT",
			"readmeFilename": "README.md",
			"_id": "dever@2.0.0",
			"dist": {
				"shasum": "e5b3224a61590dc2660bc965e0016a72c47e9074",
				"tarball": "https://registry.npmjs.org/dever/-/dever-2.0.0.tgz",
				"integrity": "sha512-E2GrxkvHoJBvgFsA+zVchafgzyp62+tVkUXyJXossUJ7E/hYKYZAyD1Ro9DJ04Zz+MasBZAMSYatW3EyZm/DRw==",
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIAdFdk3BWQJZNtjCHsQ67p2VW/WpAP58xhbUbb2D8MrJAiEA5V9GL2uK8HFsHE6cY0pvQsv/v0rLJ8N5zQejSJ3HsZY="
					}
				]
			},
			"_from": ".",
			"_npmVersion": "1.2.32",
			"_npmUser": {
				"name": "shallker-wang",
				"email": "shallker.wang@gmail.com"
			},
			"maintainers": [
				{
					"name": "shallker-wang",
					"email": "shallker.wang@gmail.com"
				}
			],
			"contributors": []
		}
	},
	"time": {
		"modified": "2022-06-15T02:21:15.568Z",
		"created": "2013-08-27T14:33:12.397Z",
		"1.0.0": "2013-08-27T14:33:17.056Z",
		"1.0.1": "2013-08-27T14:55:03.563Z",
		"1.0.2": "2013-08-28T06:50:18.101Z",
		"1.0.3": "2013-08-28T06:59:05.187Z",
		"1.0.4": "2013-08-28T16:58:10.716Z",
		"2.0.0": "2013-08-28T22:36:00.901Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"f2d46ec8f22bee074797ae166d64c7f5\"",
			"fetched": 1738534318837
		}
	},
	"_distfiles": {
		"dever-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/dever/-/dever-1.0.0.tgz",
			"sha": "94264e8bf9455666b061b9ce84db456ced7c95da",
			"registry": "npmjs"
		},
		"dever-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/dever/-/dever-1.0.1.tgz",
			"sha": "dd809d1de124ba32c9f0653eb13ce00fc0efeb6d",
			"registry": "npmjs"
		},
		"dever-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/dever/-/dever-1.0.2.tgz",
			"sha": "8ef575a0d72fa35e5e248360f2e374ce4454b0e1",
			"registry": "npmjs"
		},
		"dever-1.0.3.tgz": {
			"url": "https://registry.npmjs.org/dever/-/dever-1.0.3.tgz",
			"sha": "47f0f7f35189fc6d4b0bcd08498f6be2b87bff8c",
			"registry": "npmjs"
		},
		"dever-1.0.4.tgz": {
			"url": "https://registry.npmjs.org/dever/-/dever-1.0.4.tgz",
			"sha": "d9cc523c4a2e2bd2a6f166b73ef76a303be3681e",
			"registry": "npmjs"
		},
		"dever-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/dever/-/dever-2.0.0.tgz",
			"sha": "e5b3224a61590dc2660bc965e0016a72c47e9074",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"dever-2.0.0.tgz": {
			"shasum": "e5b3224a61590dc2660bc965e0016a72c47e9074"
		}
	},
	"_rev": "2-4f3ea2a66a55d235",
	"_id": "dever",
	"readme": "dever\n==========\n\nA dev helper."
}