{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "jest --forceExit --runInBand",
    "start": "node dist/app.js",
    "lint:fix": "eslint src/ --fix",
    "lint:check": "eslint src/",
    "format:write": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "author": "Francesco Magnani, Luca Rubboli",
  "license": "ISC",
  "description": "API Server for subjekt project",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "common": "^1.0.4",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.9.5",
    "node-http": "^0.0.5",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "pre-commit": [
    "lint:check",
    "format:check"
  ]
}
